# semester-work

SemesterWork1/: pom.xml
SemesterWork1/sql/: schema.sql
SemesterWork1/src/main/java/ru/kpfu/itis/exceptions/: ConnectionLostException.java  DbException.java  LoadingDataException.java  RemovalFailedException.java  SavingFailedException.java  WrongVacancyParamException.java
SemesterWork1/src/main/java/ru/kpfu/itis/filters/: AuthFilter.java  EncodingFilter.java
SemesterWork1/src/main/java/ru/kpfu/itis/listeners/: Loader.java
SemesterWork1/src/main/java/ru/kpfu/itis/models/: Account.java  Comment.java  Post.java  Vacancy.java
SemesterWork1/src/main/java/ru/kpfu/itis/repositories/: AccountsRepository.java  AccountsRepositoryJdbcImpl.java  CommentsRepository.java  CommentsRepositoryJdbcImpl.java  DictionariesRepository.java  DictionariesRepositoryAPIImpl.java  PostsRepository.java  PostsRepositoryJdbcImpl.java  RowMapper.java  SimpleJdbcTemplate.java  VacanciesRepository.java  VacanciesRepositoryAPIImpl.java
SemesterWork1/src/main/java/ru/kpfu/itis/services/: OAuthService.java  PublicationService.java  SecurityService.java  SecurityServiceImpl.java  SubscribersService.java  VacanciesService.java
SemesterWork1/src/main/java/ru/kpfu/itis/servlets/: AnotherProfileServlet.java  DeleteAccountServlet.java  LogoutServlet.java  ProfileServlet.java  SearchServlet.java  SignInServlet.java  SignUpServlet.java  StartServlet.java  SubscribeServlet.java  SubscribersServlet.java  UnsubscribeServlet.java
SemesterWork1/src/main/java/ru/kpfu/itis/utils/: APIWrapper.java  DbWrapper.java  ShowErrorHelper.java
SemesterWork1/src/main/java/ru/kpfu/itis/validators/: InputValidator.java  InputValidatorRegex.java
SemesterWork1/src/main/resources/: application.properties  db.properties
SemesterWork1/src/main/webapp/WEB-INF/: web.xml
SemesterWork1/src/main/webapp/WEB-INF/jsp/: anotherProfile.jsp  error.jsp  posts.jsp  search.jsp  signIn.jsp  signUp.jsp  subscribers.jsp  vacancies.jsp
SemesterWork1/src/main/webapp/WEB-INF/tags/: comments.tag  input.tag  mainLayout.tag  profile.tag  select.tag  signXx.tag
SemesterWork1/src/main/webapp/css/: styleForProfile.css  styleForSearch.css  styleForSign.css
SemesterWork1/src/main/webapp/js/: comment.js  formCheck.js  modal.js  postComment.js  token.js
SemesterWork1/src/main/webapp/static/css/: search.css  styleForProfile.css  styleForSearch.css  styleForSign.css
